<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:padding="10dp"
    tools:context="com.example.mgm9.mobilenat_project_umbrella.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/txt_set_title"/>

    <EditText
        android:id="@+id/txt_edit_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/txt_set_temperature"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radioTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioFarhenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_fahrenheit"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioCelcius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_celcius" />

        </RadioGroup>



    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"/>

</LinearLayout>
